# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_size 18.0
font_family      Blex Mono Nerd Font
italic_family    auto
bold_font        auto
bold_italic_font auto


adjust_line_height 125%

background_opacity 1
dynamic_background_opacity no
